<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.18" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Twilio" Version="5.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TwilioSmsRelay\TwilioSmsRelay.csproj" />
  </ItemGroup>
  

</Project>
